APP_NAME=surfscribe-backend
APP_ENV=production
APP_KEY=zYCKO1TxNN1Z^GGOc$u*W7uB6jzc4WRa
APP_DEBUG=false
APP_URL=https://www.surfscribe.me
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=surfscribe
DB_USERNAME=surfscribe-user
DB_PASSWORD=DUtpZafwkTiSFwfWKtEQFpUbObGAyVXU

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=pGKDYw*ka16QktFYtjqpoFw4LGI$C^^W
