APP_NAME=surfscribe-backend
APP_ENV=local
APP_KEY=zYCKO1TxNN1Z^GGOc$u*W7uB6jzc4WRa
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=surfscribe
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls

JWT_SECRET=pGKDYw*ka16QktFYtjqpoFw4LGI$C^^W
